<!-- CSS media query within a stylesheet -->
<style type="text/css">iframe {
    margin: auto;
    display: block;
  }
@media (max-width: 530px) {
  iframe {
    width: 100%;
  }
}
@media (max-width: 500px) {
  iframe {
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 415px) {
  iframe {
    width: 100%;
    height: 415px;
  }
}
@media (max-width: 375px) {
  iframe {
    width: 100%;
    height: 375px;
  }
}
</style>
<iframe frameborder="0" height="500px" scrolling="no" src="https://gnlcsvn.github.io/landkreise_de/condition_red_red.html" width="500px"></iframe>